VITE_FIREBASE_API_KEY=AIzaSyC62eKooY2GXCfpU3StG1mTabh_NBvwRpk
VITE_FIREBASE_AUTH_DOMAIN=reactauthee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reactauthee
VITE_FIREBASE_STORAGE_BUCKET=reactauthee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=686098144832
VITE_FIREBASE_APP_ID=1:686098144832:web:f7cba9d41a4af07b4c89a5




# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyC62eKooY2GXCfpU3StG1mTabh_NBvwRpk",
#   authDomain: "reactauthee.firebaseapp.com",
#   projectId: "reactauthee",
#   storageBucket: "reactauthee.firebasestorage.app",
#   messagingSenderId: "686098144832",
#   appId: "1:686098144832:web:f7cba9d41a4af07b4c89a5"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);